{
  "name": "PointDev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@10.6.5",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "css-selector-generator": "^3.8.1",
    "eslint": "^10.0.3",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "ws": "^8.20.0"
  }
}
